<!DOCTYPE html>
<html lang="en">
<head>
<title>Happy Birthday Rod</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #0a773d;
  color: #ebff16;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {	
  float: left;
  color: #ebff16;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>Happy Birthday Rod</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;"><img src="dimage.png" height="100%" width="80%" align="middle"></div>
  <div class="column" style="background-color:#bbb;">
  		<p>
  			<em>
  				<list>
  					<li style="list-style-type: none;">Have a great day.</li>
  					<li style="list-style-type: none;"><img src="smile.png" height="10%" width="10%" align="middle"></li>
  					<li style="list-style-type: none;">And thank you for everything you do.</li>
  				</list>
  			</em>
  		</p>
  	</div>
  <div class="column" style="background-color:#ccc;"><img src="dimage.png" height="100%" width="80%" align="middle"></div>
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>